<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="/css/global.css" rel="stylesheet"/>
    <link href="/css/main.css" rel="stylesheet"/>
    <link href="/css/mediaqueries.css" rel="stylesheet"/>
</head>
<body>
    <section class="description">
        <h2>Our Objective</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis et risus et interdum. Vestibulum molestie sit amet urna et consequat. In facilisis aliquam scelerisque. Phasellus purus purus, cursus eget ante nec, venenatis mollis enim. Nullam quis tellus justo. Aliquam non nisi non ligula blandit imperdiet. Cras sed eros ut metus auctor interdum sed et diam. Ut faucibus tortor a vestibulum pellentesque. Morbi condimentum nec dui in dapibus. Fusce in sapien nisi. Curabitur lobortis, lorem at feugiat aliquet, dolor lorem viverra velit, ut ultricies elit nulla rutrum nulla. Proin pharetra facilisis quam.</p>
    </section>
    <secton class="team">
        <article class="panel">
            <h2>Our Team</h2>
            <div class="image-wrapper1">
                <img src="images/mainImages/aiony-haust-3TLl_97HNJo-unsplash.jpg"/>
                <img src="images/mainImages/charles-etoroma-95UF6LXe-Lo-unsplash.jpg">
                <img src="images/mainImages/ian-dooley-d1UPkiFd04A-unsplash.jpg">
            </div>
            <div class="title-wrapper1">
                <h3>Mihnea</h3>
                <h3>Tudi</h3>
                <h3>Gabi</h3>
            </div>
            <div class="text-wrapper1">
                <p>lto. Aliquam non nisi non ligula blandit imperdiet. Cras sed eros ut metus auctor interdrbi condimentum nec dui in dapibus. Fusce in sapien nisi. Curabitur lobortlit, ut ultricies elit nulla rutrum nulla. Proin pharetra facilisis quam.</p>
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis et risus et interdum erisque. Phasellus purus purus, cursus eget ante nec, venenatis mollis enim. Nullam quis tellus jus</p>
                <p>Vestibulum molestie sit amet urna et consequat. In facilisis aliquam sceum sed et diam. Ut faucibus tortor a vestibulum pellentesque. Mois, lorem at feugiat aliquet, dolor lorem viverra ve</p>
            </div>
        </article>
        <article class="panel">
            <h2>Our Sponsors</h2>
            <div class="image-wrapper2">
                <img src="images/mainImages/aiony-haust-3TLl_97HNJo-unsplash.jpg"/>
                <img src="images/mainImages/charles-etoroma-95UF6LXe-Lo-unsplash.jpg">
                <img src="images/mainImages/ian-dooley-d1UPkiFd04A-unsplash.jpg">
            </div>
            <div class="title-wrapper2">
                <h3>Mihnea</h3>
                <h3>Tudi</h3>
                <h3>Gabi</h3>
            </div>
            <div class="text-wrapper2">
                <p>lto. Aliquam non nisi non ligula blandit imperdiet. Cras sed eros ut metus auctor interdrbi condimentum nec dui in dapibus. Fusce in sapien nisi. Curabitur lobortlit, ut ultricies elit nulla rutrum nulla. Proin pharetra facilisis quam.</p>
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis et risus et interdum erisque. Phasellus purus purus, cursus eget ante nec, venenatis mollis enim. Nullam quis tellus jus</p>
                <p>Vestibulum molestie sit amet urna et consequat. In facilisis aliquam sceum sed et diam. Ut faucibus tortor a vestibulum pellentesque. Mois, lorem at feugiat aliquet, dolor lorem viverra ve</p>
            </div>
        </article>
    </secton>
</body>
    <script src="javascript/mainJs.js"></script>
</html>